[DEFAULT]
output_file = etc/dci-controller/dci-controller.conf.sample
wrap_width = 62
namespace = dci
namespace = oslo.db
namespace = oslo.log
namespace = oslo.service.service
namespace = oslo.service.sslutils
